{
  "name": "cloudinary-intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dummy-server": "json-server --watch db-demo.json --port 8000",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.27.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "json-server": "^0.17.0",
    "mongoose": "^6.0.14",
    "multer": "^1.4.3",
    "multer-storage-cloudinary": "^4.0.0"
  }
}
